VITE_FIREBASE_API_KEY=YOUR_VITE_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=YOUR_VITE_FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=YOUR_VITE_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=YOUR_VITE_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_VITE_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_VITE_FIREBASE_APP_ID
VITE_FIREBASE_MEASUREMENT_ID=YOUR_VITE_FIREBASE_MEASUREMENT_ID
VITE_BASE_URL=YOUR_VITE_BASE_URL
VITE_OPENAI_API_KEY=YOUR_VITE_OPENAI_API_KEY